{
  "domain": "hisense_b544",
  "name": "Hisense B544",
  "version": "0.1.0",
  "config_flow": true,
  "dependencies": ["modbus"],
  "documentation": "https://github.com/kadosch/ha-hisense-b544",
  "issue_tracker": "https://github.com/kadosch/ha-hisense-b544/issues",
  "codeowners": ["@kadosch"],
  "integration_type": "hub",
  "iot_class": "local_polling"
}
